<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <include
        android:id="@id/logoLayout"
        layout="@layout/logo"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.35" />

    <LinearLayout
        android:id="@id/bodyLayout"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.65"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@id/btnOutlet"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:width="180.0dip"
            android:height="180.0dip"
            android:background="@drawable/button_bubble"
            android:text="@string/outlets"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ff000080" />

        <Button
            android:id="@id/btnTable"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:layout_weight="0.5"
            android:width="180.0dip"
            android:height="180.0dip"
            android:background="@drawable/button_bubble"
            android:text="@string/tables"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ff000080" />
    </LinearLayout>
</LinearLayout>